# NOTE: This file is in the git repo for the *template* but should definitely 
# not be in the repo of the generated project, it is in the .giitignore for that reason.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Generate these with:
# openssl rand -base64 32 | tr -d '\n'
DEV_JWT_SECRET=""
PROD_JWT_SECRET=""
